BINANCE_API_KEY=XKsa8g1E3jnvWi4yB8ttzMCeOdiaXFIHTG86urXLepOdmfirm0C3Z9FGZYjprJT3
BINANCE_API_SECRET=muz3dzhiwIkQwzC51dNeov6eU4xnqZpNNyLjnEWJla8s7IKuNvD6JSnFXzb6QdrL
TELEGRAM_BOT_TOKEN =8084621318:AAHrbPxsylJVZSUpcuugz3c6MevxvkRS3EY
TELEGRAM_CHAT_ID =8147627533
